Expanded display is on.
-[ RECORD 1 ]------------------------
id         | 191
name       | Efren Peasnone
department | Accounting
salary     | 992811
-[ RECORD 2 ]------------------------
id         | 611
name       | Lanette Duggan
department | Business Development
salary     | 999519
-[ RECORD 3 ]------------------------
id         | 906
name       | Helenelizabeth Rathe
department | Engineering
salary     | 979031
-[ RECORD 4 ]------------------------
id         | 813
name       | Audie Beade
department | Human Resources
salary     | 988426
-[ RECORD 5 ]------------------------
id         | 689
name       | Siusan Capron
department | Legal
salary     | 991445
-[ RECORD 6 ]------------------------
id         | 882
name       | Hayyim Mollitt
department | Marketing
salary     | 992312
-[ RECORD 7 ]------------------------
id         | 615
name       | Elva Towne
department | Product Management
salary     | 987297
-[ RECORD 8 ]------------------------
id         | 669
name       | Magdaia Pilmoor
department | Research and Development
salary     | 998099
-[ RECORD 9 ]------------------------
id         | 765
name       | Saloma Dirkin
department | Sales
salary     | 999051
-[ RECORD 10 ]-----------------------
id         | 731
name       | Giffer Stothard
department | Services
salary     | 966848
-[ RECORD 11 ]-----------------------
id         | 221
name       | Oralie Bourne
department | Support
salary     | 987936
-[ RECORD 12 ]-----------------------
id         | 200
name       | Cassandre Halsho
department | Training
salary     | 998243

